PORT="8000"
NODE_NO_WARNINGS=1 npm run dev
# DB_CONNECTION_STRING=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKVlNSU1hCVzZaVjU0WTdDTTFQQloxRUciLCJ0ZW5hbnRfaWQiOiI1YmQ5YzU3NDdhZTU0ZjVhODcyM2ZkMjM5ZmU4OTFlMjNiMDk5MWRhYjczNjMzYTI1MTEyMzhmZTNhYzZkYmFjIiwiaW50ZXJuYWxfc2VjcmV0IjoiMGI0ZjhkZmItN2M1Ni00ODBiLWExN2ItOThkZjVmYzdmZjQ5In0.I-CdR468nEPGoP-VI6afdHfBdCsjjl0uAiXFAVzILwQ&sslmode=disable
DB_CONNECTION_STRING=postgresql://flexdeskdbAdmin:oFCaonmMdDOupR1R8eD3YUHGGGGGGGCCCGTCT4HHDF88RBF@flexdesk.c8zmaag64vy5.us-east-1.rds.amazonaws.com:5432/flexdesk?schema=public
ENV=development
JWT_SECRET=OvIkFsCZ7u50ZVM3vbb66L3h317KlTcreIKYc7YDKFSVytCZ9BvkS8KKO1JotNYc74dywncwugKMFWIwbPBDqa1yS3BLEEUdb6QEP7CFIWhlgviyCJg0OZpFAMOYZjHPgMcXyy2nb2uvdu4AAwiNRqjL9bENQ9ps5tX0pi5UGEPpMwpB57k7CiSodv3e2KZtrT1vezJP
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=30d
REDIS_HOST="redis-11915.c135.eu-central-1-1.ec2.redns.redis-cloud.com"
REDIS_PASSWORD="CloudStorage1244;;[]-098"
REDIS_PORT=11915
REDIS_USER=FlexRedis

EMAIL_USER=flexdesk@zohomail.eu
EMAIL_HOST=smtp.zoho.eu
EMAIL_PORT=465
EMAIL_PASSWORD=kjA4Gwn2FJE028Fn2@

DATADOG_API_KEY=8babe7a0f98a28bc112fd93bcaf06a60
DATADOG_APP_KEY=a08cdfda9ee8d4cbcc3b3c0e78b99b6f3ad24606
DD_AGENT_HOST=localhost
DD_AGENT_PORT="8125"

